server.port=8585
server.servlet.context-path=/jidaManagement/

spring.http.converters.preferred-json-mapper=fastJson
spring.aop.proxy-target-class=true


#开发环境
spring.profiles.active=dev

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-m5e8zr07la44llnrjqo.mysql.rds.aliyuncs.com/jida?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai

spring.datasource.username=dev
spring.datasource.password=Dev1234!
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.max-wait-millis=200
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5

#mybatis-plus
#mybatis-plus.mapper-locations=classpath:mapper/*.xml
#mybatis-plus.type-aliases-package=com.jida.service.provider.entity
#mybatis-plus.configuration.map-underscore-to-camel-case=true

